PORT = your port 
MONGO_URI = your mongodb uri
JWT_SECRET= your jwt secret
JWT_EXPIRES= your jwt expires
CLIENT_URL= your client url


SMPT_HOST=not required
SMPT_PORT=not required
SMPT_EMAIL=not required
SMPT_PASSWORD=not required
SMPT_USER= not required


CLOUDINARY_CLOUD_NAME=not required
CLOUDINARY_API_KEY=not required
CLOUDINARY_API_SECRET=not required
CLOUDINARY_URL=not required